


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  max-width: var(--max-width-content);
  margin: 0 auto;
  padding: 0 2rem;
}

footer {
  background-color: var(--colour-primary);
  color: var(--colour-text);
  padding: 2rem;
  text-align: center;
  position: relative;
  font-size: medium;
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

 

  }

  @media (min-width: 480px) {
    flex-direction: row;
  }

  div {
    display: flex;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    order: 1;

    @media (min-width: 480px) {
      order: 2;

    }

